# ScafoldingMovil3

./: README.md  default-detekt-config.yml
.github/workflows/: test-coverage.yml
app/: build.gradle.kts
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: BotomBar.kt  SnackbarVisualsWithError.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: FormScreen.kt  HomeScreen.kt  UserScreen.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
